//in PROD these values are overwritten by configuration magic
//which fetches them from recipeasy dynamo table
play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader
play.application.name="recipeasy"

# Web services
# ~~~~~~
play.ws.compressionEnabled=true

google {
  # These are dev credentials, only valid when running on localhost
  clientId = "228548403500-288i56oeld3e59sr6btue7fps4qs66rm.apps.googleusercontent.com"
  clientSecret = "ld5sXroU1WSVKDwwtY06dHs3"
  redirectUrl = "http://localhost:9000/oauth2callback"
}

db {
  ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  ctx.dataSource.user=recipeasy
  ctx.dataSource.password=""
  ctx.dataSource.databaseName=recipeasy
  ctx.dataSource.portNumber=5432
  ctx.dataSource.serverName=localhost
  ctx.connectionTimeout=30000
}

aws {
  region="eu-west-1"
  logging.kinesisStreamName=""
}
