play.crypto.secret = "changeme"
play.crypto.secret = ${?CRYPTO_SECRET}
play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

play.application.name="recipeasy"

# Web services
# ~~~~~~
play.ws.compressionEnabled=true

google {
  # These are dev credentials, only valid when running on localhost
  clientId = ""
  clientSecret = ""
  redirectUrl = "http://localhost:9000/oauth2callback"
}
