db {
  ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  ctx.dataSource.user=emilner
  ctx.dataSource.password=root
  ctx.dataSource.databaseName=mydb
  ctx.dataSource.portNumber=5432
  ctx.dataSource.serverName=localhost
  ctx.connectionTimeout=30000
}