db {
  ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  ctx.dataSource.user=recipeasy
  ctx.dataSource.password=""
  ctx.dataSource.databaseName=recipeasy
  ctx.dataSource.portNumber=5432
  ctx.dataSource.serverName=localhost
  ctx.connectionTimeout=30000
}
